# general_template

./: README.md  pom.xml
sql/: template.sql
src/main/java/com/general/template/: TemplateApplication.java
src/main/java/com/general/template/assembler/: SysApiAssembler.java  SysMenuAssembler.java  SysOrganizationAssembler.java  SysRoleAssembler.java  SysUserAssembler.java
src/main/java/com/general/template/auth/: SysUserDetails.java
src/main/java/com/general/template/auth/dto/: AuthenticationResponseDTO.java  RoleOperateDTO.java  RoleResOperateDTO.java  RoleSelectDTO.java  SignInRequestDTO.java  SysApiDTO.java  SysMenuDTO.java  SysOrganizationDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserPasswordDTO.java  SysUserRoleDTO.java
src/main/java/com/general/template/auth/group/: CreateAction.java  UpdateAction.java
src/main/java/com/general/template/auth/query/: SysLoginLogQuery.java
src/main/java/com/general/template/auth/service/: SysApiService.java  SysLoginLogService.java  SysMenuService.java  SysOrganizationService.java  SysRoleService.java  SysUserService.java
src/main/java/com/general/template/auth/service/impl/: AdminUserDetailsServiceImpl.java  SysApiServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOrganizationServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/general/template/config/: RedisConfiguration.java  SwaggerConfig.java  SwaggerEnumConfig.java  WebSecurityConfig.java
src/main/java/com/general/template/config/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationFilter.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MultiReadHttpServletRequest.java  SpringContextHolder.java
src/main/java/com/general/template/core/: BaseEntity.java  Constants.java  PageDTO.java  PaginationUtils.java  ResultResponse.java  ResultResponseCode.java
src/main/java/com/general/template/core/assembler/: StandardAssembler.java
src/main/java/com/general/template/core/exception/: FileExecuteException.java  MeteorologicException.java  ParamsValidationException.java  SysSignInException.java  ValidationDataException.java
src/main/java/com/general/template/core/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/general/template/core/util/: JwtTokenUtils.java  WebUtils.java
src/main/java/com/general/template/entity/: SysApi.java  SysLoginLog.java  SysMenu.java  SysMenuApiRelation.java  SysOrganization.java  SysRole.java  SysRoleMenuRelation.java  SysUser.java  SysUserRoleRelation.java
src/main/java/com/general/template/enums/: ApiScope.java  LoginType.java  MenuType.java  OrganizationType.java  ResourceType.java
src/main/java/com/general/template/infrastructure/: AdminAuthenticationToken.java  CurrentUser.java  ResourceGrantedAuthority.java
src/main/java/com/general/template/mapper/: SysApiMapper.java  SysLoginLogMapper.java  SysMenuApiRelationMapper.java  SysMenuMapper.java  SysOrganizationMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/general/template/utils/: CommonlyLocalDateTimeUtil.java
src/main/java/com/general/template/web/: LoginApi.java  SysMenuApi.java  SysOrganizationApi.java  SysRoleApi.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: SysApiMapper.xml  SysLoginLogMapper.xml  SysMenuApiRelationMapper.xml  SysMenuMapper.xml  SysOrganizationMapper.xml  SysRoleMapper.xml  SysRoleResourceRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
src/test/java/com/general/template/: TemplateApplicationTests.java  UtilTests.java
